Nedeljni_V_Nemanja_Pilipovic/Zadatak_1/Views/RegisterView.xaml

<Window x:Class="Zadatak_1.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        WindowStartupLocation="CenterScreen"        
        mc:Ignorable="d"
        Title="Register" Height="450" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="30"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="50"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Date of Birth:" Margin="0,10,0,0"/>
        <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding User.DateOfBirth}"/>


        <TextBlock Grid.Column="1" Grid.Row="7" Text="Gender:" Margin="0,10,0,0"/>
        <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Genders, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                  Name="cbGenders" Width="150" Height="25" Text="Choose Gender" IsEditable="True" Margin="0,10,0,0">
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Username:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="30"/>

        <TextBlock Grid.Column="1" Grid.Row="11" Text="Password:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterAndNumberValidationTextBox" MaxLength="30"/>

        <Button Grid.Column="1" Grid.Row="13" Name="btnSave" Content="Confirm" Height="20" Width="100" HorizontalAlignment="Center"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="1" Grid.Row="14" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Center"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

    </Grid>
</Window>
