Nedeljni_V_Nemanja_Pilipovic/Zadatak_1/Views/UserView.xaml

<Window x:Class="Zadatak_1.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="User View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="1" Grid.Row="1"
            Name="btnAddFriend" Command="{Binding ManageFriends, UpdateSourceTrigger=PropertyChanged}"
            Content="Manage Friends" FontSize="16" HorizontalAlignment="Left"/>
        <Button 
            Grid.Column="3" Grid.Row="1"
            Name="btnLogout" Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"
             Content="Logout" FontSize="16" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Your feed" FontSize="18"/>
       
    </Grid>
</Window>
